[package]
name = "mullvad-exclude"
version = "2021.6.0"
authors = ["Mullvad VPN"]
license = "GPL-3.0"
edition = "2021"
publish = false

[target.'cfg(target_os = "linux")'.dependencies]
nix = "0.23"
err-derive = "0.3.1"
talpid-types = { path = "../talpid-types" }
